<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Predictior</title>
</head>

<body>
  <div class='overlay'>
      <form action="{{ url_for('predict')}}" method="post">
        <div id="top">
          <h1><mark1>USED CAR PRICE PREDICTOR</mark1></h1>
        </div>

        <section>
        <div class="f1">
          <h3><mark>Year</mark></h3>
          <input id="first" name="Year" placeholder="Year of Purchase" type="number ">
        </div>

        <div class="f2">
          <h3><mark>Initial Price(In lakhs)</mark></h3>
          <input id="second" name="Initial_Price" placeholder="Initial Price" required="required">
        </div>

        <div class="f3">
          <h3><mark>Kilometers Driven</mark></h3>
          <input id="third" name="Kms_Driven" placeholder="Kilometres Driven" required="required">
        </div>

        </section>

        <section>
          <div>
            <h3><mark>Previous Owners</mark></h3>
            <input id="fourth" name="Previous_Owners" placeholder="Previous Owners" required="required">
          </div>

          <div>
            <h3><mark>Fuel Type</mark></h3>
               <select name="Fuel_Type_Petrol" id="fuel" required="required">
                  <option value="Petrol">Petrol</option>
                  <option value="Diesel">Diesel</option>
                  <option value="Diesel">CNG</option>
               </select>
          </div>
        </section>
        <section>
        <div>
          <h3><mark>Transmission type</mark></h3>
          <select name="Transmission_Mannual" id="transmission" required="required">
              <option value="Mannual">Manual Car</option>
              <option value="Automatic">Automatic Car</option>
          </select>
        </div>

        <div>
          <h3><mark>Seller Type</mark></h3>
          <select name="Seller_Type_Individual" id="seller_type" required="required">
              <option value="Dealer">Dealer</option>
              <option value="Individual">Individual</option>
          </select>
        </div>

        </section>
        <br>

          <button id="sub" type="submit ">Selling Price</button>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
     @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
    body h1{
      font-family: 'Sigmar One', cursive;
      font-weight: 300 ;
      margin: -15px;
    }
    section{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
      text-align:center;
      border-radius:1px;
    }
    section div{
      flex-basis: 30%;
      padding: 45px;
    }
    .f1{flex:1;}
    .f2{flex:1;}
    .f3{flex:1;}
        mark {
            background-color: rgba(243, 156, 18, 1);
            color: black;
       }
       mark1 {
           color:white;
      }
    body {
        width:100%;
        height:100%
        min-height: 100vh;
        background-image: url('../img/background.jpg');
        backdrop-filter: blur(3px);
        text-align: center;
        padding: 0px;
    }
    .overlay{
      min-height: 100vh;
      background:rgba(30,15,10,0.7);
      backdrop-filter: blur(5px);
    }

    #top{
      height: 73px;
      font-size: 20px;
      padding:20px 20px 20px 20px;
      background:rgba(2,2,2,0.1);
      backdrop-filter: blur(5px);
      text-align:center;
      border-radius:1px;
    }

    #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        font-family: cursive;
        text-align: center;
        background-color: rgb(168, 131, 61);
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0px;
        margin: 0px;
        font-size: 14px;
    }

    #fuel {
        width: 99px;
        height: 45px;
        text-align: center;
        border-radius: 20px;
        font-size: 20px;
    }

    #fuel:hover {
        background-color: coral;
    }

    #transmission {
        width: 140px;
        height: 45px;
        text-align: center;
        border-radius: 20px;
        font-size: 18px;
    }

    #trsansmission:hover {
        background-color: coral;
    }

    #seller_type {
        width: 99px;
        height: 45px;
        text-align: center;
        border-radius: 20px;
        font-size: 18px;
    }

    #seller_type:hover {
        background-color: coral;
    }

    #sub {
        width: 150px;
        height: 65px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
        background-color: coral;
    }

    #sub:hover {
        background-color: darkcyan;
    }

    #first {
        border-radius: 14px;
        height: 45px;
        font-size: 20px;
        text-align: center;
    }

    #second {
        border-radius: 14px;
        height: 45px;
        font-size: 20px;
        text-align: center;
    }

    #third {
        border-radius: 14px;
        height: 45px;
        font-size: 20px;
        text-align: center;
    }

    #fourth {
        border-radius: 14px;
        height: 45px;
        font-size: 20px;
        text-align: center;
    }
</style>
</body>

</html>
